
.crumbs ul{
   margin: 0 !important;
  padding: 0 !important;
}
.crumbs ul li{
  float: left;
  display: inline;
  padding: 5px 15px;
  background-color: #ccc;
  position: relative;
  height: 30px;
  margin: 0 2px;
  text-align: center;
  text-decoration: none;
  cursor:pointer
}
.crumbs ul li a{
  padding: 0 15px;
  text-decoration: none;
}

.crumbs ul li a:after {
  content: "";
  border-left: 15px solid;
  border-color: inherit;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  position: absolute; right: -14px; top: 0;
  z-index: 2;
}

.crumbs ul li a:before {
  content: "";  
  border-left: 15px solid #fff;
  position: absolute; left: -3px; top: 0;
  border-color: #fff;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  z-index: 1;
}


.crumbs ul li:first-child {
  border-top-left-radius: 10px; border-bottom-left-radius: 10px;
}
.crumbs ul li:first-child a:before {
  display: none; 
}

.crumbs ul li:last-child{
  border-top-right-radius: 10px; border-bottom-right-radius: 10px;
}
.crumbs ul li:last-child a:after {
  display: none; 
}


.toolTip {
  position: absolute;
  opacity: 0;
  width: auto;
  height: auto;
  background: none repeat scroll 0 0 white;
  border: 0 none;
  border-radius: 8px 8px 8px 8px;
  box-shadow: -3px 3px 15px #888888;
  color: black;
  font: 12px sans-serif;
  padding: 5px;
  text-align: center;
}



/**linechart***/
.axis path {
    fill: none;
    stroke: #777;
    /*shape-rendering: crispEdges;*/
}
.axis text {
    font-family: Lato;
    font-size: 13px;
}