/*.content{
    max-width: 1000px;
    height: 100%;
    min-height: 100%;
    margin: 0 auto 0 auto;
    padding: 70px 15px 0 15px;
}
*/

@font-face {
    font-family: roboto-light;
    src: url('fonts/Roboto-Light.ttf');
}
svg{ shape-rendering: auto; }
/*****flex****/
.flex-container {
 display: -ms-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.flex-item{
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.container{
  padding: 0 !important;
}


/*body{
  background-color: #F5F7FA;
}*/

/*.panel{
  box-sizing: border-box;
  padding: 15px;
  background-color: #eee;
  border: none;
}*/
/*.panel:after{
  content:"";
  background-color: #fff;
  -webkit-filter: blur(2px);
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position:absolute;
  top:0;
  left:0;
  z-index: -1;
}*/


html{
  height: 100%;
}

body{
  min-height: 99.9%;
  font-family: roboto-light;
}

.bg {
    position: fixed;
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.bg:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; width: 100%;
    background: url(../images/2.jpg);
    background-repeat: repeat;
    z-index: -1; 
   -webkit-filter: blur(20px);
    filter: url('/media/blur.svg#blur');
    filter: blur(10px);
    -webkit-transform: scale(1.2);
    padding-bottom: 40px;
}


* {margin: 0; padding: 0;}
 

 .content{
  padding-bottom: 60px;
 }
/*body {
  background: #607D8B;
  background: url(../images/office.jpg);
  background-size: cover;
}*/
 
.card {
  border-radius: 2px;
  display: block;
  float: left;
  margin-top: 15px;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.5s ease-in-out;
  border-bottom: 6px solid #03A9F4;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  color: #fff;
  box-sizing: border-box;
  opacity: 1;
}

.card:after {
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(34,34,34); /* for IE */
    background: rgba(30,30,30,0.5);
    -webkit-filter: blur(10px);
    filter: url('/media/blur.svg#blur');
    filter: blur(10px);
    -webkit-transform: scale(1.2);
}

.btn:focus {
  outline: none;
}


.card h1,h2,h3,h4,h5,h6{
  margin: 0 !important;
  padding:0 !important;
  color:#03A9F4;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card.nohover:hover{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-title,.card-content{
  padding: 15px;
}

.card-title{
  border-bottom: 1px solid rgba(60,60,60,0.5);
}

.footer{
  background-color: #000;
  color: #afafaf;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.expand{
  width:100%;
  height: 500px;
}


.navigation{
  width: 100%;
}

.padb60{
  padding-bottom: 60px;
}
