<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/charts.css">
</head>
<body>
	<div class="bg">
	</div>
	<div class="padb60">
		<div class="container">
			<div class="card navigation nohover">
				<div class="card-title">
					<h3>Dashboard</h3>
				</div>
				<div class="card-content">
					<button class="btn btn-primary btn-lg" onclick="load()">
						<span class="glyphicon glyphicon-home"></span> Home
					</button>
					<button class="btn btn-primary btn-lg">
						<span class="glyphicon glyphicon-info-sign"></span> About us
					</button>
					<button class="btn btn-primary btn-lg">
						<span class="glyphicon glyphicon-phone-alt"></span> Contact us
					</button>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="flex-container" id="chart-container">
					
			</div>
		</div>
	</div>
	<footer class="footer text-center">&copy; All rights reserved</footer>
<script type="text/javascript" src="scripts/d3.min.js"></script>
<script type="text/javascript" src="scripts/data.js"></script>
<script type="text/javascript" src="scripts/piechart.js"></script>
<script type="text/javascript" src="scripts/linechart.js"></script>
<script type="text/javascript">

	function chartClicked(event){
		var cid = event.currentTarget.childNodes[1].id;
		var container = document.getElementById('chart-container');
		var childNodes = container.childNodes;
		
		while (container.firstChild) {
			// d3.select(container.firstChild)
			// 	.transition().duration(1000)
			// 	.style("opacity",0)
			// 	.transition().duration(1000)

		    container.removeChild(container.firstChild);
		}

		for(var i = 0; i<master.items.length; i++){
			if(master.items[i].config.containerId == cid){
				var item = master.items[i]//.expand;
				if(item){
					var chartwrap  = getWrap(item);
					chartwrap.style.opacity = 0;
					//chartwrap.style.display = "none";

					container.appendChild(chartwrap);
					d3.select(chartwrap)
					.transition().duration(250).style("opacity",1);

					new pieChart(item.config);
				}
				break;
			}
		}

		
	}

	function getWrap(item){
		var chartwrap = document.createElement("div");
		var chart = document.createElement("div");
		chart.id = item.config.containerId;
		chartwrap.className = "flex-item card";
		var heading = document.createElement("div");
		heading.innerHTML = "<h3>"+ item.config.heading +"</h3>";
		heading.className = "card-title";
		chart.className = "card-content";
		chartwrap.appendChild(heading);
		chartwrap.appendChild(chart);
		return chartwrap;
	}

	function generator(data,container){
		var container = document.getElementById('chart-container');

		while (container.firstChild) {
		    container.removeChild(container.firstChild);
		}

		data.items.forEach(function(item){
			var chartwrap  = getWrap(item);
			container.appendChild(chartwrap);

			//var chart = chartwrap.getElementById(item.config.containerId)
			chartwrap.addEventListener("click",chartClicked);

			switch(item.type){
				case "pie":
					new pieChart(item.config);
					break;
					
				case "line": 
					new lineChart(item.config);
					 break;
				case "bar": console.log("bar"); break;
			}
		})
	}

	generator(master,"chart-container");

	function load(){
		generator(master,"chart-container");
	}
</script>

</body>
</html>