<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="style/bootstrap.min.css">
<link rel="stylesheet" href="style/main.css">
<link rel="stylesheet" href="style/charts.css">

<style type="text/css">
</style>

</head>
<body>

<div class="content">
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" onclick="startChart()">DESS Mobility</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container-fluid col-xs-12 col-md-12 col-sm-12 com-lg-12">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="panel"  id ="chartContainer"></div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <div class="panel"  id ="lineContainer"></div>
        </div>
        <!-- <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="panel"  id ="donutcontainer"></div>
        </div> -->
      </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="panel" id ="barContainer"></div>
          </div>
        </div>
    </div>

	</div>
</div>
<script type="text/javascript" src="scripts/d3.min.js"></script>
<!-- <script type="text/javascript" src="charts.js"></script> -->
<script type="text/javascript" src="scripts/data.js"></script>
<script type="text/javascript" src="scripts/piechart.js"></script>
<script type="text/javascript" src="scripts/linechart.js"></script>
<script type="text/javascript" src="scripts/barchart.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>