<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body onload="start()">
  <div id="piechart">
        
  </div>
<script type="text/javascript" src="scripts/d3.min.js"></script>

<script type="text/javascript">

  function start(){
    var data = [
                {"label":"Category A", "value":10, "color":"#00BCD4"}, 
                {"label":"Category B", "value":40, "color":"#4CAF50"}, 
                {"label":"Category C", "value":80, "color":"#FF6D00"}
              ];
    var data1 = [
                {"label":"Category A", "value":50, "color":"#00BCD4"}, 
                {"label":"Category B", "value":20, "color":"#4CAF50"}, 
                {"label":"Category C", "value":30, "color":"#FF6D00"}
              ];

    mycallback = function(dat){
      console.log(dat);
    }
    drawPie("piechart",400,400,data,true,false,mycallback);
  }


  function drawPie(divid,width,height,data,showLabel,isDonut,callback){
    var color = d3.scale.category20c();
    var radius = Math.min(width,height)/3;
    if(isDonut){
      innerRadius = radius - radius/3;
    }
    var vis = d3.select('#'+divid)
                .append("svg:svg")
                .data([data])
                .attr("width",width)
                .attr("height",height)
                .append("svg:g")
                .attr("transform", "translate(" + width/2 + "," + height/2 + ")");

    var pie = d3.layout.pie().value(function(d){return d.value;});


    //arc generator
    var arc = d3.svg.arc().outerRadius(radius);
    if(isDonut){
      arc = d3.svg.arc().outerRadius(radius).innerRadius(innerRadius);
    }

    //select paths
    var arcs = vis.selectAll("g.slice").data(pie).enter().append("svg:g").attr("class","slice");
    arcs.append("svg:path")
        .attr("fill", function(d,i){
          //return color(i);
          return d.data.color;
        })

        .attr("transform",function(d){
            return "translate(" + 
              (Math.sin( ((d.endAngle - d.startAngle) / 2) + d.startAngle)) +
              ", " +
              (-1 *Math.cos( ((d.endAngle - d.startAngle) / 2) + d.startAngle)) +
            ")";
        })
        .attr("d", function(d){
          console.log(arc(d));
          return arc(d);
        })
        .each(function(d) { this._current = d; }) // store the initial angles
        .on("click",function(d){
          //console.log(d.data);
          if(typeof callback == "function"){
            callback(d.data);
          }
        }).on("mouseover",function(d){
            d3.select(this)
            .transition()
              .duration(750)
              .attr("transform",function(d){
                  return "translate(" + 
                    (10* Math.sin( ((d.endAngle - d.startAngle) / 2) + d.startAngle ) ) +
                    ", " +
                    (-1 * 10 * Math.cos(((d.endAngle - d.startAngle) / 2) + d.startAngle ) ) +
                  ")";
              })
        }).on("mouseout",function(d){
            d3.select(this)
            .transition()
                .duration(100)
               .attr("transform",function(d){
                    return "translate(" + 
                      (Math.sin( ((d.endAngle - d.startAngle) / 2) + d.startAngle)) +
                      ", " +
                      (-1 *Math.cos( ((d.endAngle - d.startAngle) / 2) + d.startAngle)) +
                    ")";
                })
        });

    if(showLabel){
        arcs.append("g")
        .attr("transform", function(d){
          d.innerRadius = 0;
          d.outerRadius = radius;
          return "translate(" + arc.centroid(d) + ")";
        })
        .append("svg:text")
        .attr("text-anchor", "middle").text( function(d, i) {
          return data[i].value;}
        );
      }

      // Store the displayed angles in _current.
      // Then, interpolate from _current to the new angles.
      // During the transition, _current is updated in-place by d3.interpolate.
      function arcTween(a) {
        var i = d3.interpolate(this._current, a);
        this._current = i(0);
        return function(t) {
          return arc(i(t));
        };
      }
  }



</script>
</body>
</html>